<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xrk-Ft-qqs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b79-qr-zqh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xrk-Ft-qqs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfO-Zv-KdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K3I-6z-pCM" kind="relationship" relationship="rootViewController" id="m8i-8v-3Ne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NY1-6r-Pch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="-645.42728635682158"/>
        </scene>
        <!--My Notes-->
        <scene sceneID="iim-P4-Dxl">
            <objects>
                <tableViewController id="K3I-6z-pCM" customClass="NotesListTableViewController" customModule="LongNguyen_NoteiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="Knj-zh-nhV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="71" id="sBG-gC-KBM" customClass="NoteCell" customModule="LongNguyen_NoteiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sBG-gC-KBM" id="ddi-gb-h3o">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tle-tG-ktw">
                                            <rect key="frame" x="8" y="16" width="326" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21.5" id="kpV-nu-9YM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/12/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxF-Xz-RoE">
                                            <rect key="frame" x="16" y="45.5" width="70" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Ado-WM-QrQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content note Content note Content note Content note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fId-ep-0xm">
                                            <rect key="frame" x="94" y="45" width="232" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Tle-tG-ktw" secondAttribute="trailing" constant="8" id="CYi-vv-z3h"/>
                                        <constraint firstItem="Tle-tG-ktw" firstAttribute="top" secondItem="ddi-gb-h3o" secondAttribute="top" constant="16" id="d2p-5v-qPl"/>
                                        <constraint firstAttribute="trailing" secondItem="fId-ep-0xm" secondAttribute="trailing" constant="16" id="eXb-AY-n6a"/>
                                        <constraint firstItem="LxF-Xz-RoE" firstAttribute="top" secondItem="Tle-tG-ktw" secondAttribute="bottom" constant="8" id="gh6-vP-iQM"/>
                                        <constraint firstItem="LxF-Xz-RoE" firstAttribute="leading" secondItem="ddi-gb-h3o" secondAttribute="leading" constant="16" id="k6I-dV-HIB"/>
                                        <constraint firstAttribute="bottom" secondItem="LxF-Xz-RoE" secondAttribute="bottom" constant="8" id="lf2-V9-nWK"/>
                                        <constraint firstItem="fId-ep-0xm" firstAttribute="leading" secondItem="LxF-Xz-RoE" secondAttribute="trailing" constant="8" id="meb-xE-Sip"/>
                                        <constraint firstItem="Tle-tG-ktw" firstAttribute="leading" secondItem="ddi-gb-h3o" secondAttribute="leading" constant="8" id="q0P-Vc-uKV"/>
                                        <constraint firstItem="fId-ep-0xm" firstAttribute="centerY" secondItem="LxF-Xz-RoE" secondAttribute="centerY" id="r8O-8A-B10"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="fId-ep-0xm" id="bFf-bc-2oD"/>
                                    <outlet property="timeLable" destination="LxF-Xz-RoE" id="RrI-MK-xe2"/>
                                    <outlet property="titleLabel" destination="Tle-tG-ktw" id="x0J-h2-ymz"/>
                                    <segue destination="rGH-cL-ntl" kind="push" identifier="showNote" id="Szz-hc-dge"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K3I-6z-pCM" id="4TX-hM-nSi"/>
                            <outlet property="delegate" destination="K3I-6z-pCM" id="SvP-S4-GEh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Notes" id="2a1-Yx-ZkB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2CH-TP-EVi">
                            <connections>
                                <segue destination="rGH-cL-ntl" kind="push" identifier="addNote" id="yj2-11-J34"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJe-yW-qfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="-645.42728635682158"/>
        </scene>
        <!--New Note-->
        <scene sceneID="sbc-hn-iOS">
            <objects>
                <viewController id="rGH-cL-ntl" customClass="NoteDetailViewController" customModule="LongNguyen_NoteiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cce-SV-9fX"/>
                        <viewControllerLayoutGuide type="bottom" id="Rul-na-oDR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2WO-NH-jbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaC-iA-yVl">
                                <rect key="frame" x="10" y="79" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="16W-0P-sJZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXN-cW-OZS">
                                <rect key="frame" x="10" y="129" width="355" height="528"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nov-jR-NOb">
                                        <rect key="frame" x="1" y="1" width="353" height="526"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nov-jR-NOb" firstAttribute="leading" secondItem="RXN-cW-OZS" secondAttribute="leading" constant="0.5" id="Gdw-aI-u09"/>
                                    <constraint firstAttribute="trailing" secondItem="nov-jR-NOb" secondAttribute="trailing" constant="0.5" id="Ksp-d5-a25"/>
                                    <constraint firstItem="nov-jR-NOb" firstAttribute="top" secondItem="RXN-cW-OZS" secondAttribute="top" constant="0.5" id="gvD-uc-asx"/>
                                    <constraint firstAttribute="bottom" secondItem="nov-jR-NOb" secondAttribute="bottom" constant="0.5" id="kDD-vW-jRK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xaC-iA-yVl" firstAttribute="leading" secondItem="2WO-NH-jbR" secondAttribute="leading" constant="10" id="2Ob-bC-sny"/>
                            <constraint firstItem="xaC-iA-yVl" firstAttribute="top" secondItem="cce-SV-9fX" secondAttribute="bottom" constant="15" id="9wJ-Lr-Vij"/>
                            <constraint firstItem="Rul-na-oDR" firstAttribute="top" secondItem="RXN-cW-OZS" secondAttribute="bottom" constant="10" id="c03-9C-0Ys"/>
                            <constraint firstItem="RXN-cW-OZS" firstAttribute="top" secondItem="xaC-iA-yVl" secondAttribute="bottom" constant="10" id="gHm-cB-Og5"/>
                            <constraint firstAttribute="trailing" secondItem="RXN-cW-OZS" secondAttribute="trailing" constant="10" id="hkm-YF-Gqg"/>
                            <constraint firstAttribute="trailing" secondItem="xaC-iA-yVl" secondAttribute="trailing" constant="10" id="lIy-rA-9rf"/>
                            <constraint firstItem="RXN-cW-OZS" firstAttribute="leading" secondItem="2WO-NH-jbR" secondAttribute="leading" constant="10" id="qKq-gV-0sk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="dne-Zc-1tm">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JLc-RT-2xY">
                            <connections>
                                <action selector="onSave:" destination="rGH-cL-ntl" id="a5Q-qI-5iA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="nov-jR-NOb" id="1Gr-QL-RXU"/>
                        <outlet property="titleTextField" destination="xaC-iA-yVl" id="Xxw-Y7-xJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHg-cI-d0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-645"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Szz-hc-dge"/>
    </inferredMetricsTieBreakers>
</document>
